{
  "name": "@antora/site-generator-default",
  "version": "1.1.1",
  "description": "The default site generator pipeline for producing and publishing static documentation sites with Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/asciidoc-loader": "1.1.1",
    "@antora/content-aggregator": "1.1.1",
    "@antora/content-classifier": "1.1.1",
    "@antora/document-converter": "1.1.1",
    "@antora/navigation-builder": "1.1.1",
    "@antora/page-composer": "1.1.1",
    "@antora/playbook-builder": "1.1.1",
    "@antora/redirect-producer": "1.1.1",
    "@antora/site-mapper": "1.1.1",
    "@antora/site-publisher": "1.1.1",
    "@antora/ui-loader": "1.1.1"
  },
  "devDependencies": {
    "fs-extra": "^7.0.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "generator",
    "pipeline",
    "documentation",
    "static site",
    "web publishing"
  ]
}
